
dai (1 == 2) {
  dhinda "1 is equals to 1";
} pamwe {
  dhinda "not true";
}

dhinda "left" ne "right";
dhinda "left" kana "right";

dai (chokwadi ne chokwadi) {
  dhinda "ne operator is now working";
}

cheng count = 1;

apo count != 10 {
  dhinda "count: " + count;
  count = count + 1;
}

chin cheng i = 0; i < 10; i = i + 1  {
  dhinda "Chin: " + i;
}

dai (chokwadi kana kunyepa) {
  dhinda "kana operator is now working";
}

{
  cheng outClock = 90;
  { 
    {
      outClock = outClock + 1;
      dhinda "out clock: " + outClock;
    }
  }
}

cheng value = "tawanda";
value = 1 + 90;
dhinda value;

cheng x = 100;
cheng y = 200;

{
  cheng z = 10;
  cheng x = 300;
  dhinda "Inside block: " + (x + z);
  dhinda "Hello";
  {
    cheng x = 90;
    dhinda "Inside block 2" + x;
     {
       dhinda "Block 3";
     }
  }
}


dhinda "x + y = " + (x + y + 200);

dhinda "Result: " + (1 + 1);
dhinda "Result: " + (1 < 2);
dhinda "Result: " + (2 * 2);
dhinda "Result: " + ((4 + 3) - 2);
dhinda "Hello, World";
