
dai (1 == 2) {
  dhinda "1 is equals to 1";
} pamwe {
  dhinda "not true";
}

dhinda "left" ne "right";
dhinda "left" kana "right";
{
  cheng hello = "Hello Tawnada";
  dhinda hello;
}
dai (chokwadi ne chokwadi) {
  dhinda "ne operator is now working";
}


chin cheng i = 0; i < 2; i = i + 1 {
  dhinda "Chin Y: " + i;
  chin cheng z = 0; z < 2; z = z + 1 {
    dhinda "Chin Z: " + z;
    chin cheng t = 0; t < 2; t = t + 1 {
      dhinda "Chin T: " + t;
         chin cheng t = 0; t < 2; t = t + 1 {
      dhinda "Chin T: " + t;
    }

    }
  }
}

dai (chokwadi kana kunyepa) {
  dhinda "kana operator is now working";
}

{
  cheng outClock = 90;
  { 
    {
      outClock = outClock + 1;
      dhinda "out clock: " + outClock;
    }
  }
}

cheng value = "tawanda";
value = 1 + 90;
dhinda value;

cheng x = 100;
cheng y = 200;

{
  cheng z = 10;
  cheng x = 300;
  dhinda "Inside block: " + (x + z);
  dhinda "Hello";
  {
    cheng x = 90;
    dhinda "Inside block 2" + x;
     {
       dhinda "Block 3";
     }
  }
}


dhinda "x + y = " + (x + y + 200);

dhinda "Result: " + (1 + 1);
dhinda "Result: " + (1 < 2);
dhinda "Result: " + (2 * 2);
dhinda "Result: " + ((4 + 3) - 2);
dhinda "Hello, World";
