
dai (1 == 2) {
  dhinda "1 is equals to 1";
} pamwe {
  dhinda "not true";
}

cheng value = "tawanda";
value = 1 + 90;
dhinda value;

cheng x = 100;
cheng y = 200;

{
  cheng z = 10;
  cheng x = 300;
  dhinda "Inside block: " + (x + z);
  dhinda "Hello";
  {
    cheng x = 90;
    dhinda "Inside block 2" + x;
     {
       dhinda "Block 3";
     }
  }
}


dhinda "x + y = " + (x + y + 200);

dhinda "Result: " + (1 + 1);
dhinda "Result: " + (1 < 2);
dhinda "Result: " + (2 * 2);
dhinda "Result: " + ((4 + 3) - 2);
dhinda "Hello, World";
